VITE_MEILISEARCH_URL="https://api.americatransparente.org"
# This is the public-facing API key for the dd index (not a secret)
VITE_MEILISEARCH_API_KEY="a7d0b7435eb4e0e522188bf4b7c14977f15ac9c541008497e77c7ecc4e69d531"
VITE_MEILISEARCH_INDEX="dd"
